 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:  hsl(180, 52%, 96%);
 font-family: sans-serif;

}
.top{
  background-color:#5da4a4;
  
}

.cards-sec{
  margin: auto;
  width: fit-content;  
 place-content: center;
height: fit-content;
padding: 20px;
}
.flex{
  display: inline-flex;
  padding-left: 10px;
}
.card{
    background-color: white;
    padding: 15px;
    height: 130px;
    width: 900px;
    border-radius: 10px;
    margin-top: 500px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.card:hover{
  border-left:8px solid #5da4a4;
  box-shadow: 3px 3px 30px rgba(91, 164, 164, 0.4);
}
.item{
  display: flex;
  justify-content: space-between;
}
.new{
  background-color:  hsl(180, 29%, 50%);
  color: #fff;
  padding:10px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  margin: 0.4rem;
}
.comp-cl{
 display: block;
 margin-left: 20px;
}
.gtext{
  display: inline-flex;
}
.featured{
  background-color: hsl(180, 14%, 20%);
  color: #fff;
  padding:10px;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  margin: 0.4rem;
}
.position{
  font-size: 18px;
  font-weight: 600;
}.position:hover{
  color: #5da4a4;
  cursor: pointer;
}
.bottom-tags{
  display: inline-flex;
  padding-bottom: 1rem;
 
}
.bottom-tags p,li{
  padding-right: 22px;  
  color: hsl(180, 8%, 52%);
  
}
.comp-col{
  color: hsl(180, 29%, 50%) ;
font-size: 20px;
padding-top: 15px;
font-weight: 500;
}

.dot{
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
}
.side-tags{
  display: inline-flex;
  padding-top: 20px;
}
.side-tags button{
  background-color: hsl(180, 31%, 95%);
  color:hsl(180, 29%, 50%);
  font-size: 17px;
  font-weight: 700;
  padding:7px;
  border-radius: 10px;
  position: relative;
  margin: 10px;
  border: none;
}
.side-tags button:hover{
  cursor: pointer;
  background-color:hsl(180, 29%, 50%);
  color: #fff;
}
.tags-div{
  position: relative;
  top: -4.5em;
  width: 100%;
  height: 50px;
  display: flex;
  margin-bottom: 70px;
   justify-content: space-between;
  align-items: center;
  background: white;
  padding: 40px;
  border-radius: 10px;
  margin: 0 auto -4em auto;
  box-shadow: 3px 3px 30px rgba(91, 164, 164, 0.4);
  z-index: 2;
}

.small-tag{
 display:block;
 padding:25px;
 margin-right: 0px;
}
.clear-btn{
  background-color:  hsl(180, 52%, 96%);
  color:hsl(180, 29%, 50%);
  font-size: 17px;
  font-weight: 700;
  padding:3px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  position: relative;
  margin: 10px;
  border: none;
}
.small-tag button{
  background-color:hsl(180, 52%, 96%) ;
  color:hsl(180, 29%, 50%);
  font-size: 17px;
  font-weight: 700;
  padding:3px;
  border-radius: 4px;
  margin: 10px;
  border: none;
}
.chips{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.small-tag span{
  background-color : hsl(180, 29%, 50%) ;
  margin-left: 7px;
  padding: 6px;
  font-size: medium;
  color: #fff;
  border-radius: 5px;
}
.small-tag span:hover{
  background-color: black;
  color: #fff;
}
.clear-btn:hover{
 border-bottom: 1px solid hsl(180, 29%, 50%);
}

@media screen and (max-width: 1400px){
.general-cont{
overflow-x:hidden;
}
}
@media screen and (max-width: 700px) {
  .card{
    width: 500px;
    height: 300px;
    display: block;
  }
  .side-tags{
    display: block;
  }
  .logo{
    margin-right: -40px;
  }
  .comp-cl{
    margin-left:-500px;
  }
} 
@media screen and (max-width: 500px) {
  .card{
    width: 400px;
    height: 300px;
    margin-bottom: 40px;
  }
}